import java.util.ArrayList;
import java.util.Scanner;

public class StudentGrades {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Double> grades = new ArrayList<>();
        String choice;

        do {
            System.out.println("Enter marks (or type 'done' to finish):");
            choice = scanner.next();

            if (!choice.equalsIgnoreCase("done")) {
                try {
                    double grade = Double.parseDouble(choice);
                    if (grade >= 0 && grade <= 100) {
                        grades.add(grade);
                    } else {
                        System.out.println("Error: Grade must be between 0 and 100.");
                    }
                } catch (NumberFormatException e) {
                    System.out.println("Error: Invalid grade input.");
                }
            }
        } while (!choice.equalsIgnoreCase("done"));

        if (!grades.isEmpty()) {
            double sum = 0;
            for (double grade : grades) {
                sum += grade;
            }

            double average = sum / grades.size();
            char letterGrade;
            if (average >= 90) {
                letterGrade = 'A';
            } else if (average >= 80) {
                letterGrade = 'B';
            } else if (average >= 70) {
                letterGrade = 'C';
            } else if (average >= 60) {
                letterGrade = 'D';
            } else {
                letterGrade = 'F';
            }

            double gpa;
            if (letterGrade == 'A') {
                gpa = 4.0;
            } else if (letterGrade == 'B') {
                gpa = 3.0;
            } else if (letterGrade == 'C') {
                gpa = 2.0;
            } else if (letterGrade == 'D') {
                gpa = 1.0;
            } else {
                gpa = 0.0;
            }

            System.out.printf("Average grade: %.2f\n", average);
            System.out.println("Letter grade: " + letterGrade);
            System.out.printf("GPA: %.1f\n", gpa);
        } else {
            System.out.println("No grades were entered.");
        }

        scanner.close();
    }
}
